[include mainsail.cfg]
[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC4
#position_endstop: 0.0
position_min: -5 # Need check, z offset
position_max: 240

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control = pid
pid_kp = 29.211
pid_ki = 10.819
pid_kd = 19.717
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control = pid
pid_kp = 73.853
pid_ki = 1.901
pid_kd = 717.301
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[display]
lcd_type: st7920
cs_pin: PA3 # Beeper disabled, default is PA4
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: -45
#y_offset: 0
z_offset: 2.540
speed: 10
samples: 3
probe_with_touch_mode: False
samples_tolerance: 0.1
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 117, 117
speed: 25
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 25
horizontal_move_z: 5
mesh_min: 47,56
mesh_max: 190,210
probe_count: 5,5

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes/
